[supervisord]
environment=LANG=en_US.ISO-8859-1,LC_ALL=en_US.ISO-8859-1,TZ=America/New_York,ZONEINFO=America/New_York
logfile=/dev/fd/2
logfile_maxbytes=0
logfile_backups=0
loglevel=warn
pidfile=/run/supervisord.pid
nodaemon=true
silent=true
minfds=1024
minprocs=200
umask=027
user=root

[program:crond]
command=/usr/sbin/crond -f
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
user=root

[program:fedtpd]
command=/home/fed/start %(ENV_FEDTPD_FLAGS)s
directory=/home/fed
environment=DBPATH=/home/fed/data
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
umask=027
user=fed

[program:httpd]
command=/opt/www/sbin/httpd %(ENV_HTTPD_FLAGS)s
; directory=/home/httpd
environment=DBPATH=/home/fed/data,DOCUMENT_ROOT=/var/www/htdocs
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
umask=027
user=www-data

[program:inetd]
command=/usr/sbin/inetutils-inetd --environment --foreground
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
user=root

[program:smtpd]
command=/usr/sbin/smtpd -d -f /etc/smtpd.conf
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
user=root

[program:syslogd]
command=/usr/sbin/syslogd --no-detach --no-klog
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; vim: ft=dosini
